# TouchMeNot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackforsweden/touchmenot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackforsweden/touchmenot/: Actions.java  BluetoothScannedDevices.kt  BootReceiver.kt  CheckForDistanceService.kt  DbHelper.kt  DeviceItem.kt  DeviceListItem.kt  FilteredDeviceListAdapter.kt  HistoryUploadWorker.kt  KalmanFilter.kt  MainActivity.kt  MyApplication.kt  ScannedDeviceListAdapter.kt  SingletonHolder.kt  Utils.kt
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_bluetooth_scanned_devices.xml  activity_main.xml  device_row.xml
app/src/main/res/menu/: menu.xml  menu_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackforsweden/touchmenot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
touchmenot/: local.properties
touchmenot/app/: build.gradle
touchmenot/app/src/main/: AndroidManifest.xml
touchmenot/app/src/main/java/com/hackforsweden/touchmenot/: CheckForDistanceService.kt  DbHelper.kt  MainActivity.kt  Utils.kt
touchmenot/app/src/main/res/layout/: activity_main.xml
touchmenot/app/src/main/res/values/: array.xml  strings.xml
