<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_scan_devices"
        android:title="@string/scan_devices"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_remove_all_devices"
        android:title="@string/remove_devices"
        app:showAsAction="never"/>

    <item android:id="@+id/action_list_paired_devices"
        android:title="@string/list_paired_devices"
        app:showAsAction="never"/>

</menu>